all:
  hosts:
    base:
      ansible_host: localhost
      ansible_port: 8022
      ansible_user: vagrant
      # Insecure Keypair for box creation
      # https://github.com/hashicorp/vagrant/blob/34747cafd681f3a3a8636e8d5d426e2f2241b474/keys/vagrant#L15
      ansible_ssh_private_key_file: vagrant-private.key
